# Backend
DATABASE_URL="postgresql://mlthanh:7d12m2001y@localhost:5432/taskydb"

NODE_ENV=local
APP_PORT=3000
API_PREFIX='/trpc'

SECRET_KEY=secret
JWT_EXPIRES_IN='7d'

#GOOGLE
GOOGLE_CLIENT_ID='366330877160-vv7vmf003pap3lgto4lk2eeructjptj1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

###

# Frontend
VITE_APP_URL="http://localhost:3000/trpc"

###